In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load all data files
file_paths = {
    "population_absolute": "input_data/population absolute_clean.csv",
    "pop_under_14": "input_data/pop under 14 proportion_clean.csv",
    "pop_above_80": "input_data/pop above 80 in proportion_clean.csv",
    "pop_65_79": "input_data/pop 65-79 proportion_clean.csv",
    "pop_50_64": "input_data/pop 50-64 proportion_clean.csv",
    "pop_25_49": "input_data/pop 25-49 proportion_clean.csv",
    "pop_15_24": "input_data/pop 15-24 proportion_clean.csv",
    "net_lending": "input_data/net lending or borrowing_clean.csv",
    "labor_productivity": "input_data/Labor productivity_clean.csv",
    "gdp": "input_data/GDP_clean.csv",
    "foreign_born_population": "input_data/foreign born population_clean.csv",
    "current_account_balance": "input_data/current account balance_clean.csv"
}

In [3]:
# Load datasets into individual DataFrames for further analysis

# Population absolute
df_population_absolute = pd.read_csv(file_paths["population_absolute"])
df_pop_under_14 = pd.read_csv(file_paths["pop_under_14"])
df_pop_above_80 = pd.read_csv(file_paths["pop_above_80"])
df_pop_65_79 = pd.read_csv(file_paths["pop_65_79"])
df_pop_50_64 = pd.read_csv(file_paths["pop_50_64"])
df_pop_25_49 = pd.read_csv(file_paths["pop_25_49"])
df_pop_15_24 = pd.read_csv(file_paths["pop_15_24"])
df_net_lending = pd.read_csv(file_paths["net_lending"])
df_labor_productivity = pd.read_csv(file_paths["labor_productivity"])
df_gdp = pd.read_csv(file_paths["gdp"])
df_foreign_born_population = pd.read_csv(file_paths["foreign_born_population"])
df_current_account_balance = pd.read_csv(file_paths["current_account_balance"])

In [4]:
df_population_absolute.head()

,TIME,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024
0,Belgium,"11,137,974","11,180,840","11,237,274","11,311,117","11,351,727","11,398,589","11,455,519","11,522,440","11,554,767","11,617,623","11,742,796","11,832,049"
1,Bulgaria,"7,202,556","7,117,453","7,029,690","6,938,759","6,849,518","6,757,418","6,664,177","6,569,275","6,532,117","6,482,484","6,447,710","6,445,481"
2,Czechia,"10,516,125","10,512,419","10,538,275","10,553,843","10,578,820","10,610,055","10,649,800","10,693,939","10,494,836","10,516,707","10,827,529","10,900,555"
3,Denmark,"5,602,628","5,627,235","5,659,715","5,707,251","5,748,769","5,781,190","5,806,081","5,822,763","5,840,045","5,873,420","5,932,654","5,961,249"
4,Germany,"80,523,746","80,767,463","81,197,537","82,175,684","82,521,653","82,792,351","83,019,213","83,166,711","83,155,031","83,237,124","84,358,845","83,445,000"

In [5]:
# Convert column TIME to Country in all dataframes
df_population_absolute.rename(columns={"TIME": "Country"}, inplace=True)
df_pop_under_14.rename(columns={"TIME": "Country"}, inplace=True)
df_pop_above_80.rename(columns={"TIME": "Country"}, inplace=True)
df_pop_65_79.rename(columns={"TIME": "Country"}, inplace=True)
df_pop_50_64.rename(columns={"TIME": "Country"}, inplace=True)
df_pop_25_49.rename(columns={"TIME": "Country"}, inplace=True)
df_pop_15_24.rename(columns={"TIME": "Country"}, inplace=True)
df_net_lending.rename(columns={"TIME": "Country"}, inplace=True)
df_labor_productivity.rename(columns={"TIME": "Country"}, inplace=True)
df_gdp.rename(columns={"TIME": "Country"}, inplace=True)
df_foreign_born_population.rename(columns={"TIME": "Country"}, inplace=True)
df_current_account_balance.rename(columns={"TIME": "Country"}, inplace=True)

In [6]:
# Remove ":" values and commas in year columns of df_population_absolute and convert to float
for col in df_population_absolute.columns:
    if col != "Country":
        # Fill ":" with NaN
        df_population_absolute[col] = df_population_absolute[col].replace(":", np.nan)
        df_population_absolute[col] = df_population_absolute[col].str.replace(",", "").astype(float)

In [7]:
# Remove ":" values and commas in year columns of all pop dataframes and convert to float
def clean_pop_df(pop_df):
    for col in pop_df.columns:
        if col != "Country":
            # Replace ":" with NaN
            pop_df[col] = pop_df[col].replace(":", np.nan)
            # If column contains strings (object type), remove commas and convert to float
            if pop_df[col].dtype == "object":
                pop_df[col] = pop_df[col].str.replace(",", "").astype(float)
    return pop_df

In [8]:
# Remove ":" values and commas in year columns of all pop dataframes and convert to float
pop_dfs = [df_pop_under_14, df_pop_above_80, df_pop_65_79, df_pop_50_64, df_pop_25_49, df_pop_15_24]
for pop_df in pop_dfs:
    pop_df = clean_pop_df(pop_df)

In [9]:
df_foreign_born_population.head()

,Country,2012,Unnamed: 2,2013,Unnamed: 4,2014,Unnamed: 6,2015,Unnamed: 8,2016,...,2019,Unnamed: 16,2020,Unnamed: 18,2021,Unnamed: 20,2022,Unnamed: 22,2023,Unnamed: 24
0,Belgium,"1,677,737",NaN,"1,722,265",NaN,"1,748,748",NaN,"1,783,488",NaN,"1,845,631",...,"1,968,060",NaN,"2,027,763",NaN,"2,065,727",NaN,"2,119,691",NaN,"2,246,910",NaN
1,Bulgaria,"85,076",NaN,"95,180",NaN,"107,275",NaN,"120,635",NaN,"131,924",...,"162,346",NaN,"176,321",NaN,"188,519",NaN,"142,214",NaN,"168,595",NaN
2,Czechia,"390,843",NaN,"387,337",NaN,"396,156",NaN,"416,454",NaN,"433,290",...,"507,051",NaN,"533,639",NaN,"409,220",b,"453,424",NaN,"764,171",NaN
3,Denmark,"531,540",NaN,"548,411",NaN,"569,596",NaN,"595,876",NaN,"636,666",...,"707,880",NaN,"715,936",NaN,"721,135",NaN,"745,851",NaN,"804,061",NaN
4,Germany,"9,117,874",b,"9,456,225",b,"9,807,877",e,"10,220,418",e,"10,908,255",...,"14,879,635",NaN,"15,040,708",NaN,"15,162,728",NaN,"15,287,650",e,"16,476,370",e

In [10]:
# Drop all columns that contain 'Unnamed' in their column name
df_net_lending = df_net_lending.loc[:, ~df_net_lending.columns.str.startswith('Unnamed')]
df_foreign_born_population = df_foreign_born_population.loc[:, ~df_foreign_born_population.columns.str.startswith('Unnamed')]

In [11]:
# Remove ":" values in df_labor_productivity and convert to float
for col in df_labor_productivity.columns:
    if col != "Country":
        # Replace ":" with NaN
        df_labor_productivity[col] = df_labor_productivity[col].replace(":", np.nan)
        # If column contains strings (object type), remove commas and convert to float
        if df_labor_productivity[col].dtype == "object":
            df_labor_productivity[col] = df_labor_productivity[col].str.replace(",", "").astype(float)

In [12]:
# Convert df_gdp to float
for col in df_gdp.columns:
    if col != "Country":
        df_gdp[col] = df_gdp[col].replace(":", np.nan)
        df_gdp[col] = df_gdp[col].str.replace(",", "").astype(float)

In [13]:
# Convert df_foreign_born_population to float
for col in df_foreign_born_population.columns:
    if col != "Country":
        df_foreign_born_population[col] = df_foreign_born_population[col].replace(":", np.nan)
        df_foreign_born_population[col] = df_foreign_born_population[col].str.replace(",", "").astype(float)

In [14]:
# Drop all rows with NAN values in Country column in all dataframes
df_population_absolute = df_population_absolute.dropna(subset=["Country"])
df_pop_under_14 = df_pop_under_14.dropna(subset=["Country"])
df_pop_above_80 = df_pop_above_80.dropna(subset=["Country"])
df_pop_65_79 = df_pop_65_79.dropna(subset=["Country"])
df_pop_50_64 = df_pop_50_64.dropna(subset=["Country"])
df_pop_25_49 = df_pop_25_49.dropna(subset=["Country"])
df_pop_15_24 = df_pop_15_24.dropna(subset=["Country"])
df_net_lending = df_net_lending.dropna(subset=["Country"])
df_labor_productivity = df_labor_productivity.dropna(subset=["Country"])
df_gdp = df_gdp.dropna(subset=["Country"])
df_foreign_born_population = df_foreign_born_population.dropna(subset=["Country"])
df_current_account_balance = df_current_account_balance.dropna(subset=["Country"])

In [15]:
# Convert net_lending to decimal values (1.5% becomes 0.015)
for col in df_net_lending.columns:
    if col != "Country":
        df_net_lending[col] = df_net_lending[col] / 100

# Convert current_account_balance to decimal values
for col in df_current_account_balance.columns:
    if col != "Country":
        df_current_account_balance[col] = df_current_account_balance[col] / 100

In [16]:
# Function to reshape the dataframe into long format
def reshape_dataframe(df, value_name):
    # Reshape the dataframe from wide to long format using melt
    df_melted = df.melt(id_vars=['Country'], var_name='Year', value_name=value_name)
    # Convert the 'Year' column to integer (if necessary)
    df_melted['Year'] = df_melted['Year'].astype(int)
    return df_melted

In [17]:
# Reshape population absolute data
df_population_absolute_reshaped = reshape_dataframe(df_population_absolute, 'Population')
df_pop_under_14_reshaped = reshape_dataframe(df_pop_under_14, 'Population under 14')
df_pop_above_80_reshaped = reshape_dataframe(df_pop_above_80, 'Population above 80')
df_pop_65_79_reshaped = reshape_dataframe(df_pop_65_79, 'Population 65-79')
df_pop_50_64_reshaped = reshape_dataframe(df_pop_50_64, 'Population 50-64')
df_pop_25_49_reshaped = reshape_dataframe(df_pop_25_49, 'Population 25-49')
df_pop_15_24_reshaped = reshape_dataframe(df_pop_15_24, 'Population 15-24')
df_net_lending_reshaped = reshape_dataframe(df_net_lending, 'Net lending or borrowing')
df_labor_productivity_reshaped = reshape_dataframe(df_labor_productivity, 'Labor productivity')
df_gdp_reshaped = reshape_dataframe(df_gdp, 'GDP')
df_foreign_born_population_reshaped = reshape_dataframe(df_foreign_born_population, 'Foreign born population')
df_current_account_balance_reshaped = reshape_dataframe(df_current_account_balance, 'Current account balance')

In [18]:
# Start with population data
merged_df = df_population_absolute_reshaped

# Merge with population under 14 data
merged_df = pd.merge(merged_df, df_pop_under_14_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

   Country  Year  Population  Population under 14
0  Albania  2012         NaN                 20.7
1  Albania  2013   2897770.0                 20.1
2  Albania  2014   2892394.0                 19.6
3  Albania  2015   2885796.0                 19.0
4  Albania  2016   2875592.0                 18.5

In [19]:
# Merge with population between 15-24 data
merged_df = pd.merge(merged_df, df_pop_15_24_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

   Country  Year  Population  Population under 14  Population 15-24
0  Albania  2012         NaN                 20.7              18.4
1  Albania  2013   2897770.0                 20.1              18.2
2  Albania  2014   2892394.0                 19.6              17.9
3  Albania  2015   2885796.0                 19.0              17.5
4  Albania  2016   2875592.0                 18.5              17.1

In [20]:
# Merge with population between 25-49 data
merged_df = pd.merge(merged_df, df_pop_25_49_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49
0,Albania,2012,NaN,20.7,18.4,32.1
1,Albania,2013,2897770.0,20.1,18.2,32.0
2,Albania,2014,2892394.0,19.6,17.9,32.0
3,Albania,2015,2885796.0,19.0,17.5,32.0
4,Albania,2016,2875592.0,18.5,17.1,32.3

In [21]:
# Merge with population between 50-64 data
merged_df = pd.merge(merged_df, df_pop_50_64_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64
0,Albania,2012,NaN,20.7,18.4,32.1,17.5
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3

In [22]:
# Merge with population between 65-79 data
merged_df = pd.merge(merged_df, df_pop_65_79_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5

In [23]:
# Merge with population above 80 data
merged_df = pd.merge(merged_df, df_pop_above_80_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79,Population above 80
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3,2.0
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6,2.0
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9,2.1
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2,2.2
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5,2.3

In [24]:
# Merge with net lending or borrowing data
merged_df = pd.merge(merged_df, df_net_lending_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79,Population above 80,Net lending or borrowing
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3,2.0,NaN
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6,2.0,NaN
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9,2.1,NaN
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2,2.2,NaN
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5,2.3,NaN

In [25]:
# Merge with labor productivity data
merged_df = pd.merge(merged_df, df_labor_productivity_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79,Population above 80,Net lending or borrowing,Labor productivity
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3,2.0,NaN,NaN
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6,2.0,NaN,NaN
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9,2.1,NaN,NaN
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2,2.2,NaN,NaN
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5,2.3,NaN,NaN

In [26]:
# Merge with GDP data
merged_df = pd.merge(merged_df, df_gdp_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79,Population above 80,Net lending or borrowing,Labor productivity,GDP
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3,2.0,NaN,NaN,NaN
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6,2.0,NaN,NaN,NaN
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9,2.1,NaN,NaN,3450.0
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2,2.2,NaN,NaN,3560.0
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5,2.3,NaN,NaN,3730.0

In [27]:
# Merge with foreign born population data
merged_df = pd.merge(merged_df, df_foreign_born_population_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79,Population above 80,Net lending or borrowing,Labor productivity,GDP,Foreign born population
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3,2.0,NaN,NaN,NaN,NaN
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6,2.0,NaN,NaN,NaN,NaN
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9,2.1,NaN,NaN,3450.0,NaN
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2,2.2,NaN,NaN,3560.0,NaN
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5,2.3,NaN,NaN,3730.0,NaN

In [28]:
# Merge with current account balance data
merged_df = pd.merge(merged_df, df_current_account_balance_reshaped, on=['Country', 'Year'], how='outer')
merged_df.head()  # Inspect after merging

,Country,Year,Population,Population under 14,Population 15-24,Population 25-49,Population 50-64,Population 65-79,Population above 80,Net lending or borrowing,Labor productivity,GDP,Foreign born population,Current account balance
0,Albania,2012,NaN,20.7,18.4,32.1,17.5,9.3,2.0,NaN,NaN,NaN,NaN,NaN
1,Albania,2013,2897770.0,20.1,18.2,32.0,18.1,9.6,2.0,NaN,NaN,NaN,NaN,NaN
2,Albania,2014,2892394.0,19.6,17.9,32.0,18.6,9.9,2.1,NaN,NaN,3450.0,NaN,NaN
3,Albania,2015,2885796.0,19.0,17.5,32.0,19.0,10.2,2.2,NaN,NaN,3560.0,NaN,NaN
4,Albania,2016,2875592.0,18.5,17.1,32.3,19.3,10.5,2.3,NaN,NaN,3730.0,NaN,NaN

In [29]:
# Print missing values in the merged dataframe
print(merged_df.isnull().sum())

Country                       0
Year                          0
Population                   72
Population under 14         117
Population 15-24            117
Population 25-49            117
Population 50-64            117
Population 65-79            117
Population above 80         117
Net lending or borrowing    283
Labor productivity          271
GDP                         222
Foreign born population     205
Current account balance     283
dtype: int64

In [30]:
# Save the merged dataframe to a CSV file
merged_df.to_csv("output_data/data_merged.csv", index=False)